<!DOCTYPE html>
<html>

<head>
  <title>Pomodoro Timer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./styles/style.css">
</head>

<body>
  <div id="app" class="shadow">
    <div class="grid">
      <div class="header-container">
        <header class="shadow"><b>pomodoro timer</b></header>
      </div>
      <div class="timer-container">
        <time id="timer" class="shadow">00:00</time>
      </div>
      <div>
        <button class="shadow">stop</button>
      </div>
      <div>
        <button class="shadow">start</button>
      </div>
      <div>
        <button class="shadow">reset</button>
      </div>
      <div>
        <button class="shadow">short Break</button>
      </div>
      <div>
        <button class="shadow">work</button>
      </div>
      <div>
        <button class="shadow">long break</button>
      </div>
      <footer>Created by Przemyslaw 'Darknov' Maciaszek 2018</footer>
    </div>
  </div>
  <script src="./scripts/main.js"></script>
</body>

</html>